{
  "name": "series-product-details",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "set  NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "set  NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service -mode production build",
    "lint": "set  NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint",
    "build-dev": "set  NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build --mode development --no-clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@innologica/vue-dropdown-menu": "^0.1.4",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.5.2",
    "vue-cookies": "^1.8.4",
    "vue-debounce": "^2.6.0",
    "vue-material": "^1.0.0-beta-15",
    "vue-modality": "^1.1.5",
    "vuejs-uib-pagination": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-fontawesome": "~0.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
